<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sumrit Mehra | Welcome to my contacts</title>
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">My</span> Contacts</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>My Contact Info...</h1>
        <p>Available to you Whenever You Need Me.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>My contact Information</h1>

      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="social.jpg">
          <h3>Social Address</h3>
              <p><a href="https://www.instagram.com/sumritmehra/">Instagram</a></p>
              <p><a href="https://www.snapchat.com/add/fidato97/">Snapchat</a></p>
              <p><a href="https://www.facebook.com/Sumrit.Mehra">Facebook</a></p>
        </div>
        <div class="box">
          <img src="contact.jpg">
          <h3>Contact Info.</h3>
          <p>9023819202</p>
          <p><a href="mehra.sumrit@gmail.com">mehra.sumrit@gmail.com</a></p>
        </div>
        <div class="box">
          <img src="address.jpg">
          <h3>Residential Address</h3>
          <p>632/2,paris town</p>
          <p>batala road,Amritsar.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Sumrit Mehra, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
